<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="./navbar.css">
  <link rel="stylesheet" href="./project-menu.css">
  <link rel="stylesheet" href="./site-menu.css">
  <link rel="stylesheet" href="./project-cate.css">
  <link rel="stylesheet" href="./a.css">

  <style>
    @font-face {
      font-family: myFirstFont;
      src: url("./font/OpenSans-Semibold.ttf");
    }

    html,
    body {
      font-family: myFirstFont;
      font-size: small;
      color: rgb(0, 114, 0);

      width: 100%;
      max-width: 1100px;

      margin: 0 auto;
      padding: 10px;

      cursor: url("./image/sursor_design(2).png"), auto !important;
    }

    .container {
      display: flex;
      max-width: 1100px;
      margin: 0 auto;
      text-align: left;
    }

    @media only screen and (max-width: 700px) {
      .container {
        background-color: transparent;
        display: block;
      }
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    img {
      cursor: move;
      width: 355px;
      height: 350px;
      z-index: 11;
      transform-origin: translate(-10px, -10px) rotate(0deg) translateZ(11px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="site-inner">
      <div class="navbar">
        <div class="site-title">
          <div class="site-logo">
            <a href="./KOYUNI.html" rel="home">
              KOYUNI
            </a>
          </div>
        </div>
        <div class="site-menu">
          <a href="./About.html" rel="About">
            ABOUT
          </a>
        </div>
        <div class="site-menu">
          <a href="./About.html" rel="Project">
            PROJECT
          </a>
        </div>
      </div>
      <div id="project-menu">
        <div class="project-cate">
          ABOUT
        </div>
      </div>
      <img draggable="false" src="./image/swimming_sticker.png" class="sticker" alt>
    </div>

  </div>
</body>


</html>